apiVersion: v1
kind: Secret
metadata:
  name: db-creds
  namespace: test
type: Opaque
data:
  username: aml0ZW4K #bW9uZG91c2Vy
  password: aml0ZW5AMTIzNDU2Nzg5MAo=
# create secret from command line
# kubectl create secret generic postgres-creds --from-literal=username=postres --from-literal=password=postgres@123 -n test