apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-cm
  namespace: test
data:
  # Data in config map is always keys and values..
  # keys and values must be string
  port: "8081"
  country: "IN"
  environment: "test"
